.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    padding:50px 5%; 
    align-items: start; 
}

.project-card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    overflow: hidden; 
    cursor: pointer; 
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
    text-align: center;
}


.project-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3); 
}
.project-card img {
  width: 100%;
  height: 180px; 
  object-fit: contain;
  border-radius: 10px; 
  margin-bottom: 15px;
  display: block; 
  background-color: #fff;
}

.project-title {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.project-description {
    font-size: 16px;
    color: #fff;
    height: 80px;
    overflow-y:auto;
}
.project-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-link:hover {
    background: #333;
    color: #fff;
}
